map f console scout -ftsea%space
map J j

# 预览图片
set preview_images true
set preview_images_method iterm2

# 打开文件
map oo show_files_in_finder
map oc open_with code
map op shell open %s
map <Enter> shell open %s

# 安全删除文件
map x shell mv %s ~/.Trash/

map du shell -p du -d 1 -h -c
map <C-f> fzf_select
